{
  "medical": {
    "somatic": "somatic",
    "therapy": "therapy",
    "treatment": "treatment",
    "symptom": "symptom",
    "diagnosis": "diagnosis",
    "wellness": "wellness",
    "mindfulness": "mindfulness",
    "breathing": "breathing",
    "meditation": "meditation",
    "consciousness": "consciousness",
    "anxiety": "anxiety",
    "stress": "stress",
    "pain": "pain",
    "healing": "healing",
    "relaxation": "relaxation",
    "exercise": "exercise",
    "stretching": "stretching",
    "posture": "posture",
    "balance": "balance",
    "flexibility": "flexibility",
    "mobility": "mobility",
    "recovery": "recovery",
    "rehabilitation": "rehabilitation",
    "prevention": "prevention",
    "assessment": "assessment",
    "evaluation": "evaluation",
    "intervention": "intervention",
    "protocol": "protocol",
    "technique": "technique",
    "method": "method",
    "approach": "approach",
    "strategy": "strategy",
    "management": "management",
    "care": "care",
    "health": "health",
    "mental": "mental",
    "physical": "physical",
    "emotional": "emotional",
    "psychological": "psychological",
    "behavioral": "behavioural",
    "cognitive": "cognitive",
    "neurological": "neurological",
    "muscular": "muscular",
    "skeletal": "skeletal",
    "respiratory": "respiratory",
    "cardiovascular": "cardiovascular",
    "digestive": "digestive",
    "endocrine": "endocrine",
    "immune": "immune",
    "nervous": "nervous",
    "physiotherapy": "physiotherapy",
    "osteopathy": "osteopathy",
    "chiropractic": "chiropractic",
    "acupuncture": "acupuncture",
    "reflexology": "reflexology",
    "massage": "massage",
    "hydrotherapy": "hydrotherapy",
    "aromatherapy": "aromatherapy",
    "homeopathy": "homeopathy",
    "naturopathy": "naturopathy"
  },
  "anatomy": {
    "head": "head",
    "neck": "neck",
    "shoulders": "shoulders",
    "chest": "chest",
    "breast": "breast",
    "heart": "heart",
    "lungs": "lungs",
    "abdomen": "abdomen",
    "stomach": "stomach",
    "liver": "liver",
    "kidneys": "kidneys",
    "intestines": "intestines",
    "back": "back",
    "spine": "spine",
    "vertebrae": "vertebrae",
    "discs": "discs",
    "muscles": "muscles",
    "nerves": "nerves",
    "arms": "arms",
    "elbows": "elbows",
    "wrists": "wrists",
    "hands": "hands",
    "fingers": "fingers",
    "legs": "legs",
    "thighs": "thighs",
    "knees": "knees",
    "calves": "calves",
    "ankles": "ankles",
    "feet": "feet",
    "toes": "toes",
    "pelvis": "pelvis",
    "hips": "hips",
    "glutes": "glutes",
    "jaw": "jaw",
    "eyes": "eyes",
    "ears": "ears",
    "nose": "nose",
    "mouth": "mouth",
    "throat": "throat",
    "skin": "skin",
    "bones": "bones",
    "joints": "joints",
    "ligaments": "ligaments",
    "tendons": "tendons",
    "fascia": "fascia",
    "cartilage": "cartilage",
    "blood": "blood",
    "vessels": "vessels",
    "arteries": "arteries",
    "veins": "veins",
    "capillaries": "capillaries",
    "brain": "brain",
    "cortex": "cortex",
    "cerebellum": "cerebellum",
    "brainstem": "brainstem",
    "skull": "skull",
    "ribcage": "ribcage",
    "collarbone": "collarbone",
    "shoulderblade": "shoulderblade",
    "forearm": "forearm",
    "shin": "shin",
    "forehead": "forehead",
    "cheekbone": "cheekbone",
    "chin": "chin",
    "eyebrow": "eyebrow",
    "eyelash": "eyelash",
    "nostril": "nostril",
    "lip": "lip",
    "tongue": "tongue",
    "gum": "gum",
    "tooth": "tooth"
  },
  "symptoms": {
    "headache": "headache",
    "migraine": "migraine",
    "dizziness": "dizziness",
    "fatigue": "fatigue",
    "insomnia": "insomnia",
    "nausea": "nausea",
    "vomiting": "vomiting",
    "constipation": "constipation",
    "diarrhoea": "diarrhoea",
    "bloating": "bloating",
    "indigestion": "indigestion",
    "heartburn": "heartburn",
    "chest_pain": "chest pain",
    "shortness_of_breath": "shortness of breath",
    "palpitations": "palpitations",
    "back_pain": "back pain",
    "neck_pain": "neck pain",
    "shoulder_pain": "shoulder pain",
    "joint_pain": "joint pain",
    "muscle_pain": "muscle pain",
    "nerve_pain": "nerve pain",
    "numbness": "numbness",
    "tingling": "tingling",
    "weakness": "weakness",
    "stiffness": "stiffness",
    "swelling": "swelling",
    "inflammation": "inflammation",
    "cramps": "cramps",
    "spasms": "spasms",
    "tremors": "tremors",
    "twitching": "twitching",
    "numb": "numb",
    "tingle": "tingle",
    "ache": "ache",
    "hurt": "hurt",
    "sore": "sore",
    "tender": "tender",
    "sensitive": "sensitive",
    "burning": "burning",
    "sharp": "sharp",
    "dull": "dull",
    "throbbing": "throbbing",
    "stabbing": "stabbing",
    "shooting": "shooting",
    "radiating": "radiating",
    "localized": "localized",
    "widespread": "widespread",
    "chronic": "chronic",
    "acute": "acute",
    "intermittent": "intermittent",
    "persistent": "persistent",
    "recurring": "recurring",
    "worsening": "worsening",
    "improving": "improving",
    "stable": "stable",
    "exhaustion": "exhaustion",
    "lethargy": "lethargy",
    "malaise": "malaise",
    "discomfort": "discomfort",
    "unease": "unease",
    "distress": "distress",
    "agony": "agony",
    "misery": "misery",
    "suffering": "suffering",
    "anguish": "anguish",
    "torment": "torment"
  },
  "treatments": {
    "medication": "medication",
    "physiotherapy": "physiotherapy",
    "occupational_therapy": "occupational therapy",
    "speech_therapy": "speech therapy",
    "psychotherapy": "psychotherapy",
    "counselling": "counselling",
    "cognitive_behavioural_therapy": "cognitive behavioural therapy",
    "mindfulness_based_stress_reduction": "mindfulness based stress reduction",
    "acupuncture": "acupuncture",
    "massage": "massage",
    "chiropractic": "chiropractic",
    "osteopathy": "osteopathy",
    "yoga": "yoga",
    "pilates": "pilates",
    "tai_chi": "tai chi",
    "meditation": "meditation",
    "relaxation_techniques": "relaxation techniques",
    "breathing_exercises": "breathing exercises",
    "stretching": "stretching",
    "strengthening": "strengthening",
    "aerobic_exercise": "aerobic exercise",
    "low_impact_exercise": "low impact exercise",
    "hydrotherapy": "hydrotherapy",
    "heat_therapy": "heat therapy",
    "cold_therapy": "cold therapy",
    "electrotherapy": "electrotherapy",
    "ultrasound": "ultrasound",
    "laser_therapy": "laser therapy",
    "manual_therapy": "manual therapy",
    "trigger_point_therapy": "trigger point therapy",
    "myofascial_release": "myofascial release",
    "craniosacral_therapy": "craniosacral therapy",
    "reflexology": "reflexology",
    "aromatherapy": "aromatherapy",
    "music_therapy": "music therapy",
    "art_therapy": "art therapy",
    "dance_therapy": "dance therapy",
    "nutrition_therapy": "nutrition therapy",
    "herbal_medicine": "herbal medicine",
    "homeopathy": "homeopathy",
    "naturopathy": "naturopathy",
    "biofeedback": "biofeedback",
    "neurofeedback": "neurofeedback",
    "hypnosis": "hypnosis",
    "guided_imagery": "guided imagery",
    "progressive_muscle_relaxation": "progressive muscle relaxation",
    "autogenic_training": "autogenic training",
    "bioenergetic_analysis": "bioenergetic analysis",
    "somatic_experiencing": "somatic experiencing",
    "sensorimotor_psychotherapy": "sensorimotor psychotherapy",
    "reiki": "reiki",
    "healing_touch": "healing touch",
    "therapeutic_touch": "therapeutic touch",
    "energy_healing": "energy healing",
    "spiritual_healing": "spiritual healing",
    "holistic_medicine": "holistic medicine",
    "alternative_medicine": "alternative medicine",
    "complementary_medicine": "complementary medicine",
    "integrative_medicine": "integrative medicine",
    "conventional_medicine": "conventional medicine",
    "western_medicine": "western medicine",
    "eastern_medicine": "eastern medicine"
  }
}
