{
  "medical": {
    "somatic": "somático",
    "therapy": "terapia",
    "treatment": "tratamento",
    "symptom": "sintoma",
    "diagnosis": "diagnóstico",
    "wellness": "bem-estar",
    "mindfulness": "atenção plena",
    "breathing": "respiração",
    "meditation": "meditação",
    "consciousness": "consciência",
    "anxiety": "ansiedade",
    "stress": "estresse",
    "pain": "dor",
    "healing": "cura",
    "relaxation": "relaxamento",
    "exercise": "exercício",
    "stretching": "alongamento",
    "posture": "postura",
    "balance": "equilíbrio",
    "flexibility": "flexibilidade",
    "mobility": "mobilidade",
    "recovery": "recuperação",
    "rehabilitation": "reabilitação",
    "prevention": "prevenção",
    "assessment": "avaliação",
    "evaluation": "avaliação",
    "intervention": "intervenção",
    "protocol": "protocolo",
    "technique": "técnica",
    "method": "método",
    "approach": "abordagem",
    "strategy": "estratégia",
    "management": "gestão",
    "care": "cuidado",
    "health": "saúde",
    "mental": "mental",
    "physical": "físico",
    "emotional": "emocional",
    "psychological": "psicológico",
    "behavioral": "comportamental",
    "cognitive": "cognitivo",
    "neurological": "neurológico",
    "muscular": "muscular",
    "skeletal": "esquelético",
    "respiratory": "respiratório",
    "cardiovascular": "cardiovascular",
    "digestive": "digestivo",
    "endocrine": "endócrino",
    "immune": "imunológico",
    "nervous": "nervoso"
  },
  "anatomy": {
    "head": "cabeça",
    "neck": "pescoço",
    "shoulders": "ombros",
    "chest": "peito",
    "breast": "seio",
    "heart": "coração",
    "lungs": "pulmões",
    "abdomen": "abdômen",
    "stomach": "estômago",
    "liver": "fígado",
    "kidneys": "rins",
    "intestines": "intestinos",
    "back": "costas",
    "spine": "coluna",
    "vertebrae": "vértebras",
    "discs": "discos",
    "muscles": "músculos",
    "nerves": "nervos",
    "arms": "braços",
    "elbows": "cotovelos",
    "wrists": "punhos",
    "hands": "mãos",
    "fingers": "dedos",
    "legs": "pernas",
    "thighs": "coxas",
    "knees": "joelhos",
    "calves": "panturrilhas",
    "ankles": "tornozelos",
    "feet": "pés",
    "toes": "dedos dos pés",
    "pelvis": "pelve",
    "hips": "quadris",
    "glutes": "glúteos",
    "jaw": "mandíbula",
    "eyes": "olhos",
    "ears": "ouvidos",
    "nose": "nariz",
    "mouth": "boca",
    "throat": "garganta",
    "skin": "pele",
    "bones": "ossos",
    "joints": "articulações",
    "ligaments": "ligamentos",
    "tendons": "tendões",
    "fascia": "fáscia",
    "cartilage": "cartilagem",
    "blood": "sangue",
    "vessels": "vasos",
    "arteries": "artérias",
    "veins": "veias",
    "capillaries": "capilares",
    "brain": "cérebro",
    "cortex": "córtex",
    "cerebellum": "cerebelo",
    "brainstem": "tronco cerebral"
  },
  "symptoms": {
    "headache": "dor de cabeça",
    "migraine": "enxaqueca",
    "dizziness": "tontura",
    "fatigue": "fadiga",
    "insomnia": "insônia",
    "nausea": "náusea",
    "vomiting": "vômito",
    "constipation": "constipação",
    "diarrhea": "diarreia",
    "bloating": "inchaço abdominal",
    "indigestion": "indigestão",
    "heartburn": "azia",
    "chest_pain": "dor no peito",
    "shortness_of_breath": "falta de ar",
    "palpitations": "palpitações",
    "back_pain": "dor nas costas",
    "neck_pain": "dor no pescoço",
    "shoulder_pain": "dor no ombro",
    "joint_pain": "dor nas articulações",
    "muscle_pain": "dor muscular",
    "nerve_pain": "dor nervosa",
    "numbness": "formigamento",
    "tingling": "dormência",
    "weakness": "fraqueza",
    "stiffness": "rigidez",
    "swelling": "inchaço",
    "inflammation": "inflamação",
    "cramps": "câimbras",
    "spasms": "espasmos",
    "tremors": "tremores",
    "twitching": "contrações",
    "numb": "dormido",
    "tingle": "formigar",
    "ache": "dor",
    "hurt": "machucar",
    "sore": "dolorido",
    "tender": "sensível",
    "sensitive": "sensível",
    "burning": "queimação",
    "sharp": "aguda",
    "dull": "surda",
    "throbbing": "pulsátil",
    "stabbing": "facada",
    "shooting": "irradiante",
    "radiating": "irradiante",
    "localized": "localizado",
    "widespread": "generalizado",
    "chronic": "crônico",
    "acute": "agudo",
    "intermittent": "intermitente",
    "persistent": "persistente",
    "recurring": "recorrente",
    "worsening": "piorando",
    "improving": "melhorando",
    "stable": "estável"
  },
  "treatments": {
    "medication": "medicação",
    "physical_therapy": "fisioterapia",
    "occupational_therapy": "terapia ocupacional",
    "speech_therapy": "terapia da fala",
    "psychotherapy": "psicoterapia",
    "counseling": "aconselhamento",
    "cognitive_behavioral_therapy": "terapia cognitivo-comportamental",
    "mindfulness_based_stress_reduction": "redução de estresse baseada em atenção plena",
    "acupuncture": "acupuntura",
    "massage": "massagem",
    "chiropractic": "quiropatia",
    "osteopathy": "osteopatia",
    "yoga": "ioga",
    "pilates": "pilates",
    "tai_chi": "tai chi chuan",
    "meditation": "meditação",
    "relaxation_techniques": "técnicas de relaxamento",
    "breathing_exercises": "exercícios respiratórios",
    "stretching": "alongamento",
    "strengthening": "fortalecimento",
    "aerobic_exercise": "exercício aeróbico",
    "low_impact_exercise": "exercício de baixo impacto",
    "hydrotherapy": "hidroterapia",
    "heat_therapy": "termoterapia",
    "cold_therapy": "crioterapia",
    "electrotherapy": "eletroterapia",
    "ultrasound": "ultrassom",
    "laser_therapy": "laserterapia",
    "manual_therapy": "terapia manual",
    "trigger_point_therapy": "terapia de pontos gatilho",
    "myofascial_release": "liberação miofascial",
    "craniosacral_therapy": "terapia craniosacral",
    "reflexology": "reflexologia",
    "aromatherapy": "aromaterapia",
    "music_therapy": "musicoterapia",
    "art_therapy": "arteterapia",
    "dance_therapy": "dançaterapia",
    "hydrotherapy": "hidroterapia",
    "nutrition_therapy": "terapia nutricional",
    "herbal_medicine": "medicina herbal",
    "homeopathy": "homeopatia",
    "naturopathy": "naturopatia",
    "biofeedback": "biofeedback",
    "neurofeedback": "neurofeedback",
    "hypnosis": "hipnose",
    "guided_imagery": "imaginação guiada",
    "progressive_muscle_relaxation": "relaxamento muscular progressivo",
    "autogenic_training": "treinamento autogênico",
    "bioenergetic_analysis": "análise bioenergética",
    "somatic_experiencing": "experiência somática",
    "sensorimotor_psychotherapy": "psicoterapia sensório-motora"
  }
}
