{
  "medical": {
    "somatic": "somático",
    "therapy": "terapia",
    "treatment": "tratamento",
    "symptom": "sintoma",
    "diagnosis": "diagnóstico",
    "wellness": "bem-estar",
    "mindfulness": "atenção plena",
    "breathing": "respiração",
    "meditation": "meditação",
    "consciousness": "consciência",
    "anxiety": "ansiedade",
    "stress": "stress",
    "pain": "dor",
    "healing": "cura",
    "relaxation": "relaxamento",
    "exercise": "exercício",
    "stretching": "alongamento",
    "posture": "postura",
    "balance": "equilíbrio",
    "flexibility": "flexibilidade",
    "mobility": "mobilidade",
    "recovery": "recuperação",
    "rehabilitation": "reabilitação",
    "prevention": "prevenção",
    "assessment": "avaliação",
    "evaluation": "avaliação",
    "intervention": "intervenção",
    "protocol": "protocolo",
    "technique": "técnica",
    "method": "método",
    "approach": "abordagem",
    "strategy": "estratégia",
    "management": "gestão",
    "care": "cuidado",
    "health": "saúde",
    "mental": "mental",
    "physical": "físico",
    "emotional": "emocional",
    "psychological": "psicológico",
    "behavioral": "comportamental",
    "cognitive": "cognitivo",
    "neurological": "neurológico",
    "muscular": "muscular",
    "skeletal": "esquelético",
    "respiratory": "respiratório",
    "cardiovascular": "cardiovascular",
    "digestive": "digestivo",
    "endocrine": "endócrino",
    "immune": "imunológico",
    "nervous": "nervoso",
    "physiotherapy": "fisioterapia",
    "osteopathy": "osteopatia",
    "chiropractic": "quiropatia",
    "acupuncture": "acupuntura",
    "reflexology": "reflexologia",
    "massage": "massagem",
    "hydrotherapy": "hidroterapia",
    "aromatherapy": "aromaterapia",
    "homeopathy": "homeopatia",
    "naturopathy": "naturopatia",
    "clinical": "clínico",
    "therapeutic": "terapêutico",
    "medical": "médico",
    "pharmaceutical": "farmacêutico",
    "surgical": "cirúrgico",
    "diagnostic": "diagnóstico",
    "preventive": "preventivo",
    "palliative": "paliativo",
    "emergency": "emergência",
    "urgent": "urgente",
    "chronic": "crónico",
    "acute": "agudo"
  },
  "anatomy": {
    "head": "cabeça",
    "neck": "pescoço",
    "shoulders": "ombros",
    "chest": "peito",
    "breast": "seio",
    "heart": "coração",
    "lungs": "pulmões",
    "abdomen": "abdómen",
    "stomach": "estômago",
    "liver": "fígado",
    "kidneys": "rins",
    "intestines": "intestinos",
    "back": "costas",
    "spine": "coluna",
    "vertebrae": "vértebras",
    "discs": "discos",
    "muscles": "músculos",
    "nerves": "nervos",
    "arms": "braços",
    "elbows": "cotovelos",
    "wrists": "punhos",
    "hands": "mãos",
    "fingers": "dedos",
    "legs": "pernas",
    "thighs": "coxas",
    "knees": "joelhos",
    "calves": "panturrilhas",
    "ankles": "tornozelos",
    "feet": "pés",
    "toes": "dedos dos pés",
    "pelvis": "pelve",
    "hips": "quadris",
    "glutes": "glúteos",
    "jaw": "mandíbula",
    "eyes": "olhos",
    "ears": "ouvidos",
    "nose": "nariz",
    "mouth": "boca",
    "throat": "garganta",
    "skin": "pele",
    "bones": "ossos",
    "joints": "articulações",
    "ligaments": "ligamentos",
    "tendons": "tendões",
    "fascia": "fáscia",
    "cartilage": "cartilagem",
    "blood": "sangue",
    "vessels": "vasos",
    "arteries": "artérias",
    "veins": "veias",
    "capillaries": "capilares",
    "brain": "cérebro",
    "cortex": "córtex",
    "cerebellum": "cerebelo",
    "brainstem": "tronco cerebral",
    "skull": "crânio",
    "ribcage": "caixa torácica",
    "collarbone": "clavícula",
    "shoulderblade": "omoplata",
    "forearm": "antebraço",
    "shin": "canela",
    "forehead": "testa",
    "cheekbone": "malote",
    "chin": "queixo",
    "eyebrow": "sobrancelha",
    "eyelash": "cílios",
    "nostril": "narina",
    "lip": "lábio",
    "tongue": "língua",
    "gum": "gengiva",
    "tooth": "dente",
    "scalp": "couro cabeludo",
    "forehead": "testa",
    "temple": "tempo",
    "cheek": "bochecha",
    "chin": "queixo",
    "neck": "pescoço",
    "throat": "garganta",
    "adam's_apple": "maçã de adão",
    "collarbone": "clavícula",
    "breastbone": "osso do peito",
    "rib": "costela",
    "waist": "cintura",
    "hip": "anca",
    "thigh": "coxa",
    "knee": "joelho",
    "shin": "canela",
    "calf": "panturrilha",
    "ankle": "tornozelo",
    "heel": "calcanhar",
    "arch": "arco",
    "sole": "planta",
    "ball": "planta do pé",
    "toe": "dedo do pé"
  },
  "symptoms": {
    "headache": "dor de cabeça",
    "migraine": "enxaqueca",
    "dizziness": "tontura",
    "fatigue": "fadiga",
    "insomnia": "insónia",
    "nausea": "náusea",
    "vomiting": "vómito",
    "constipation": "obstipação",
    "diarrhoea": "diarreia",
    "bloating": "inchaço abdominal",
    "indigestion": "indigestão",
    "heartburn": "azia",
    "chest_pain": "dor no peito",
    "shortness_of_breath": "falta de ar",
    "palpitations": "palpitações",
    "back_pain": "dor nas costas",
    "neck_pain": "dor no pescoço",
    "shoulder_pain": "dor no ombro",
    "joint_pain": "dor nas articulações",
    "muscle_pain": "dor muscular",
    "nerve_pain": "dor nervosa",
    "numbness": "formigamento",
    "tingling": "dormência",
    "weakness": "fraqueza",
    "stiffness": "rigidez",
    "swelling": "inchaço",
    "inflammation": "inflamação",
    "cramps": "cãibras",
    "spasms": "espasmos",
    "tremors": "tremores",
    "twitching": "contrações",
    "numb": "dormido",
    "tingle": "formigar",
    "ache": "dor",
    "hurt": "machucar",
    "sore": "dolorido",
    "tender": "sensível",
    "sensitive": "sensível",
    "burning": "queimação",
    "sharp": "aguda",
    "dull": "surda",
    "throbbing": "pulsátil",
    "stabbing": "facada",
    "shooting": "irradiante",
    "radiating": "irradiante",
    "localized": "localizado",
    "widespread": "generalizado",
    "chronic": "crónico",
    "acute": "agudo",
    "intermittent": "intermitente",
    "persistent": "persistente",
    "recurring": "recorrente",
    "worsening": "piorando",
    "improving": "melhorando",
    "stable": "estável",
    "exhaustion": "exaustão",
    "lethargy": "letargia",
    "malaise": "mal-estar",
    "discomfort": "desconforto",
    "unease": "inquietação",
    "distress": "angústia",
    "agony": "agonia",
    "misery": "miséria",
    "suffering": "sofrimento",
    "anguish": "angústia",
    "torment": "tormento",
    "fever": "febre",
    "chills": "calafrios",
    "sweating": "sudação",
    "shivering": "tremores",
    "flushing": "rubor",
    "pallor": "palidez",
    "cyanosis": "cianose",
    "jaundice": "icterícia",
    "bruising": "equimoses",
    "bleeding": "hemorragia",
    "itching": "comichão",
    "rash": "erupção",
    "hives": "urticária",
    "blister": "bolha",
    "ulcer": "úlcera",
    "wound": "ferida",
    "infection": "infeção",
    "inflammation": "inflamação",
    "swelling": "edema",
    "lump": "nódulo",
    "mass": "massa",
    "growth": "crescimento",
    "tumour": "tumor",
    "cyst": "quisto",
    "abscess": "abscesso",
    "lesion": "lesão",
    "ulceration": "ulceração",
    "necrosis": "necrose",
    "atrophy": "atrofia",
    "hypertrophy": "hipertrofia",
    "deformity": "deformidade",
    "contracture": "contratura",
    "spasm": "espasmo",
    "tremor": "tremor",
    "seizure": "convulsão",
    "faint": "desmaio",
    "collapse": "colapso",
    "shock": "choque"
  },
  "treatments": {
    "medication": "medicação",
    "physiotherapy": "fisioterapia",
    "occupational_therapy": "terapia ocupacional",
    "speech_therapy": "terapia da fala",
    "psychotherapy": "psicoterapia",
    "counselling": "aconselhamento",
    "cognitive_behavioural_therapy": "terapia cognitivo-comportamental",
    "mindfulness_based_stress_reduction": "redução de stress baseada em atenção plena",
    "acupuncture": "acupuntura",
    "massage": "massagem",
    "chiropractic": "quiropatia",
    "osteopathy": "osteopatia",
    "yoga": "ioga",
    "pilates": "pilates",
    "tai_chi": "tai chi chuan",
    "meditation": "meditação",
    "relaxation_techniques": "técnicas de relaxamento",
    "breathing_exercises": "exercícios respiratórios",
    "stretching": "alongamento",
    "strengthening": "fortalecimento",
    "aerobic_exercise": "exercício aeróbico",
    "low_impact_exercise": "exercício de baixo impacto",
    "hydrotherapy": "hidroterapia",
    "heat_therapy": "termoterapia",
    "cold_therapy": "crioterapia",
    "electrotherapy": "eletroterapia",
    "ultrasound": "ultrassom",
    "laser_therapy": "laserterapia",
    "manual_therapy": "terapia manual",
    "trigger_point_therapy": "terapia de pontos gatilho",
    "myofascial_release": "libertação miofascial",
    "craniosacral_therapy": "terapia craniosacral",
    "reflexology": "reflexologia",
    "aromatherapy": "aromaterapia",
    "music_therapy": "musicoterapia",
    "art_therapy": "arteterapia",
    "dance_therapy": "dançaterapia",
    "nutrition_therapy": "terapia nutricional",
    "herbal_medicine": "medicina herbal",
    "homeopathy": "homeopatia",
    "naturopathy": "naturopatia",
    "biofeedback": "biofeedback",
    "neurofeedback": "neurofeedback",
    "hypnosis": "hipnose",
    "guided_imagery": "imaginação guiada",
    "progressive_muscle_relaxation": "relaxamento muscular progressivo",
    "autogenic_training": "treinamento autogénico",
    "bioenergetic_analysis": "análise bioenergética",
    "somatic_experiencing": "experiência somática",
    "sensorimotor_psychotherapy": "psicoterapia sensório-motora",
    "reiki": "reiki",
    "healing_touch": "toque curativo",
    "therapeutic_touch": "toque terapêutico",
    "energy_healing": "cura energética",
    "spiritual_healing": "cura espiritual",
    "holistic_medicine": "medicina holística",
    "alternative_medicine": "medicina alternativa",
    "complementary_medicine": "medicina complementar",
    "integrative_medicine": "medicina integrativa",
    "conventional_medicine": "medicina convencional",
    "western_medicine": "medicina ocidental",
    "eastern_medicine": "medicina oriental",
    "surgery": "cirurgia",
    "operation": "operação",
    "procedure": "procedimento",
    "intervention": "intervenção",
    "rehabilitation": "reabilitação",
    "recovery": "recuperação",
    "convalescence": "convalescença",
    "palliative_care": "cuidados paliativos",
    "supportive_care": "cuidados de apoio",
    "preventive_care": "cuidados preventivos",
    "emergency_care": "cuidados de emergência",
    "intensive_care": "cuidados intensivos",
    "outpatient_care": "cuidados de ambulatório",
    "inpatient_care": "cuidados de internamento",
    "home_care": "cuidados domiciliários",
    "hospice_care": "cuidados paliativos",
    "residential_care": "cuidados residenciais",
    "community_care": "cuidados comunitários",
    "primary_care": "cuidados primários",
    "secondary_care": "cuidados secundários",
    "tertiary_care": "cuidados terciários",
    "specialist_care": "cuidados especializados",
    "emergency_treatment": "tratamento de emergência",
    "first_aid": "primeiros socorros",
    "triage": "triagem",
    "diagnosis": "diagnóstico",
    "prognosis": "prognóstico",
    "treatment_plan": "plano de tratamento",
    "therapy_plan": "plano terapêutico",
    "care_plan": "plano de cuidados",
    "management_plan": "plano de gestão",
    "follow_up": "seguimento",
    "monitoring": "monitorização",
    "observation": "observação",
    "assessment": "avaliação",
    "evaluation": "avaliação",
    "screening": "rastreio",
    "testing": "testes",
    "examination": "exame",
    "investigation": "investigação",
    "diagnostic_tests": "testes diagnósticos",
    "laboratory_tests": "testes laboratoriais",
    "imaging_studies": "estudos de imagem",
    "biopsy": "biópsia",
    "endoscopy": "endoscopia",
    "colonoscopy": "colonoscopia",
    "gastroscopy": "gastroscopia",
    "bronchoscopy": "broncoscopia",
    "cystoscopy": "cistoscopia",
    "laparoscopy": "laparoscopia",
    "arthroscopy": "artroscopia",
    "mri": "ressonância magnética",
    "ct_scan": "tomografia computorizada",
    "x_ray": "raio-x",
    "ultrasound": "ultrassom",
    "pet_scan": "pet",
    "ecg": "eletrocardiograma",
    "eeg": "eletroencefalograma",
    "emg": "eletromiograma",
    "stress_test": "teste de esforço",
    "blood_test": "análise sanguínea",
    "urine_test": "análise urinária",
    "stool_test": "análise fecal",
    "allergy_test": "teste de alergia",
    "skin_test": "teste cutâneo",
    "patch_test": "teste de contacto",
    "challenge_test": "teste de provocação",
    "vaccination": "vacinação",
    "immunization": "imunização",
    "inoculation": "inoculação",
    "prophylaxis": "profilaxia",
    "prevention": "prevenção",
    "health_promotion": "promoção da saúde",
    "health_education": "educação para a saúde",
    "health_screening": "rastreio de saúde",
    "wellness_program": "programa de bem-estar",
    "fitness_program": "programa de fitness",
    "rehabilitation_program": "programa de reabilitação",
    "exercise_program": "programa de exercícios",
    "dietary_program": "programa dietético",
    "weight_management": "gestão de peso",
    "stress_management": "gestão de stress",
    "pain_management": "gestão da dor",
    "symptom_management": "gestão de sintomas",
    "disease_management": "gestão de doenças",
    "chronic_care": "cuidados crónicos",
    "long_term_care": "cuidados a longo prazo",
    "transitional_care": "cuidados de transição",
    "continuity_of_care": "continuidade de cuidados",
    "coordinated_care": "cuidados coordenados",
    "integrated_care": "cuidados integrados",
    "multidisciplinary_care": "cuidados multidisciplinares",
    "interdisciplinary_care": "cuidados interdisciplinares",
    "team_based_care": "cuidados baseados em equipa",
    "patient_centered_care": "cuidados centrados no doente",
    "family_centered_care": "cuidados centrados na família",
    "community_based_care": "cuidados baseados na comunidade",
    "home_based_care": "cuidados domiciliários",
    "hospital_based_care": "cuidados hospitalares",
    "clinic_based_care": "cuidados clínicos",
    "office_based_care": "cuidados consulativos"
  }
}
